# MTProtoRunAndroid

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtprorun/: MTProtoRunApp.kt
app/src/main/java/com/mtprorun/data/local/: DataStoreManager.kt  GeoIpCache.kt
app/src/main/java/com/mtprorun/data/model/: ProxyDto.kt  ProxyPingResult.kt
app/src/main/java/com/mtprorun/data/remote/: GeoIpApiService.kt  GeoIpResponse.kt  ProxyApiService.kt
app/src/main/java/com/mtprorun/data/repository/: ProxyRepositoryImpl.kt
app/src/main/java/com/mtprorun/data/util/: CountryResolver.kt  DnsResolver.kt  PingChecker.kt  RegionToCountryMapper.kt
app/src/main/java/com/mtprorun/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mtprorun/domain/model/: FilterState.kt  ProxyUi.kt
app/src/main/java/com/mtprorun/domain/repository/: ProxyRepository.kt
app/src/main/java/com/mtprorun/domain/usecase/: CheckProxyPingUseCase.kt  FilterProxiesUseCase.kt  GetProxiesUseCase.kt  RefreshProxiesUseCase.kt
app/src/main/java/com/mtprorun/presentation/: MainActivity.kt
app/src/main/java/com/mtprorun/presentation/components/: ErrorView.kt  FilterBottomSheet.kt  GlassSurface.kt  LoadingSkeleton.kt  ProxyCard.kt  ProxyDetailsSheet.kt
app/src/main/java/com/mtprorun/presentation/navigation/: AppNavHost.kt  Screens.kt
app/src/main/java/com/mtprorun/presentation/screens/: HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/mtprorun/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mtprorun/presentation/viewmodel/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/mtprorun/ui/utils/: FlagExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
